@import url('https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800');

*{
  margin:0;
  padding:0;
  list-style: none;
  color:white;
}

body {
  font-family: 'Open Sans', sans;
  background-color:black;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  perspective: 1800px;
  text-align: center;
  margin: 0 20px;
}

.main{
  flex-grow:1;
}

.main__title {
  margin: 20px;
}

.about-skills__wrapper {
  display: flex;
  justify-content: center;
}

.main__about {
  display: flex;
  align-items: center;
  width:70%;
}

.about__photo {
  width:25%;
  border-radius: 100%;
}

.about__text__wrapper {
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.about__content {
  max-width: 50%;
}


.main__skills {
  width:30%;
}


.skills__content {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.skills__element {
  margin:5px;
  padding:5px;
  background-color:goldenrod;
  border-radius: 3px;
}

.cards {
  background-color: black;
  border-radius: 15px;
  box-shadow: 0px 10px 20px 20px rgba(0,0,0,0.17);
  display: inline-block;
  padding: 30px 35px;
  perspective: 1800px;
  text-align: left;
  transform-origin: 50% 50%;
  transform-style: preserve-3d;
  transform: rotateX(11deg) rotateY(16.5deg);
  width: 100%;
  height: 100%;
}

.card {
  border-radius: 15px;
  box-shadow: 5px 5px 20px -5px rgba(0,0,0,0.6);
  cursor: pointer;
  display: inline-block;
  overflow: hidden;
  perspective: 1200px;
  position: relative;
  transform-style: preserve-3d;
  transform: translatez(35px);
  transition: transform 200ms ease-out;
  height: 200px;
  width: 300px;
  text-align: center;
  margin:10px;
  
  // &:hover {
  //   box-shadow: 5px 5px 20px -7px rgba(0,0,0,0.5);
  //   transform: translatez(60px);
  // }
  
  &:not(:last-child) {
    margin-right: 30px;
  }
}

.card__img {
  position: relative;
  height: 100%;
  width: 100%;

}

.card__bg {
  bottom: -50px;
  left: -50px;
  position: absolute;
  right: -50px;
  top: -50px;
  transform-origin: 50% 50%;
  transform: translateZ(-50px);
  z-index: 0;
}

.card__text {
  align-items: center;
  background: linear-gradient(to bottom, rgba(0,0,0,0) 0%,rgba(0,0,0,0.55) 100%);
  bottom: 0;
  display: flex;
  flex-direction: column; 
  height: 70px;
  justify-content: center;
  position: absolute;
  width: 100%;
  z-index: 2;
}

.card__title {
  color: #fff;
  font-size: 16px;
  font-weight: 700;
  padding: 0 10px;
  margin-bottom: 3px;
}

.footer{
  flex-grow:0;
  margin-top:30px;
}

.twitter__icon {
  height: 30px;
}

.social-list {
  display: flex;
}

.social-list__icon{
  margin:20px;
  text-decoration: none;
}

.icon {
  color:white;
}